# jwd_auth

./: pom.xml
dao/: pom.xml
dao/src/main/java/by/epamtc/jwd/auth/dao/: AuthUserDao.java  DaoFactory.java  HospitalReportDao.java  PatientDao.java  ProfileDao.java  SourceConnector.java  UpdateDao.java  UploadDao.java  VisitDao.java
dao/src/main/java/by/epamtc/jwd/auth/dao/ajax/: AjaxDaoFactory.java  AjaxFetchDao.java
dao/src/main/java/by/epamtc/jwd/auth/dao/ajax/impl/: DefaultAjaxFetchDao.java
dao/src/main/java/by/epamtc/jwd/auth/dao/ajax_dao/: AjaxDaoFactory.java  AjaxFetchDao.java
dao/src/main/java/by/epamtc/jwd/auth/dao/exception/: DaoException.java
dao/src/main/java/by/epamtc/jwd/auth/dao/impl/: DataBaseSourceConnector.java  DefaultAuthUserDao.java  DefaultHospitalReportDao.java  DefaultPatientDao.java  DefaultProfileDao.java  DefaultUpdateDao.java  DefaultUploadDao.java  DefaultVisitDao.java
dao/src/main/java/by/epamtc/jwd/auth/dao/pool/: ConnectionPool.java
dao/src/main/java/by/epamtc/jwd/auth/dao/pool/util/: DbParameter.java  (+1 more)
dao/src/main/java/by/epamtc/jwd/auth/dao/util/: ProfileRelatedEntitiesCompiler.java  VisitRelatedEntitiesCompiler.java
dao/src/main/resources/: db.properties  db.txt  log4j2.xml
dao/src/test/java/by/epamtc/jwd/auth/dao/: DaoFactoryTest.java
dao/src/test/java/by/epamtc/jwd/auth/dao/ajax_dao/: AjaxDaoFactoryTest.java
dao/src/test/java/by/epamtc/jwd/auth/dao/impl/: DefaultAuthUserDaoTest.java  DefaultHospitalReportDaoTest.java  DefaultPatientDaoTest.java  DefaultProfileDaoTest.java  DefaultUploadDaoTest.java  DefaultVisitDaoTest.java
dao/src/test/java/by/epamtc/jwd/auth/dao/pool/: ConnectionPoolTest.java
dao/src/test/java/by/epamtc/jwd/auth/dao/util/: ProfileRelatedEntitiesCompilerTest.java
dao/src/test/resources/: db.properties
service/: pom.xml
service/src/main/java/by/epamtc/jwd/auth/service/: AuthUserService.java  HospitalReportService.java  PatientService.java  ProfileService.java  ServiceFactory.java  UploadService.java  VisitService.java
service/src/main/java/by/epamtc/jwd/auth/service/ajax/: AjaxFetchService.java  AjaxServiceFactory.java
service/src/main/java/by/epamtc/jwd/auth/service/ajax_service/: AjaxFetchService.java  AjaxServiceFactory.java
service/src/main/java/by/epamtc/jwd/auth/service/exception/: AllergicServiceException.java  AuthDataValidationServiceException.java  LoginValidationServiceException.java  PasswordValidationServiceException.java  ServiceException.java  UploadServiceException.java  ValidationServiceException.java
service/src/main/java/by/epamtc/jwd/auth/service/impl/: DefaultAuthUserService.java  DefaultHospitalReportService.java  DefaultPatientService.java  DefaultProfileService.java  DefaultUploadService.java  DefaultVisitService.java
service/src/main/java/by/epamtc/jwd/auth/service/util/: DuplicateAuthUserProvider.java  FileAccessAssistant.java  ProfileAuthUserValidator.java
service/src/main/java/by/epamtc/jwd/auth/service/validation/: AuthDataValidator.java  HospitalReportValidator.java  ProfileAuthUserValidator.java  ProfileDataValidator.java  RegistrationInfoValidator.java  UpdateRelatedValidator.java  VisitValidator.java
service/src/main/resources/: log4j2.xml
web/: pom.xml
web/src/main/java/by/epamtc/jwd/auth/web/ajax/: AjaxCommand.java  AjaxCommandProvider.java
web/src/main/java/by/epamtc/jwd/auth/web/exception/: ControllerException.java
web/src/main/java/by/epamtc/jwd/auth/web/filter/: CharacterEncodingFilter.java  SecurityFilter.java
web/src/main/java/by/epamtc/jwd/auth/web/servlet/: AjaxServlet.java  LoginServlet.java  MainServlet.java  PersonalServlet.java  RegisterServlet.java
web/src/main/java/by/epamtc/jwd/auth/web/tag/: EmailMaskJspTag.java  JspAddressPrinter.java  JspIdentityDocumentPrinter.java
web/src/main/java/by/epamtc/jwd/auth/web/util/: ChangingInfoCompiler.java  Command.java  CommandProvider.java  FileAccessAssistant.java  LanguageProvider.java  RegistrationInfoCompiler.java
web/src/main/resources/: jspResources_en_US.properties  jspResources_en_US.txt  jspResources_ru_RU.properties  jspResources_ru_RU.txt  log4j2.xml
web/src/main/webapp/: header.jsp  index.jsp  login.jsp  main.html  main.jsp  mainContents.jsp  personal.jsp  register.jsp  tempAddressChange.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: aboutUs.jsp  contacts.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  languageButtonBar.jsp  login.jsp  main.html  main.jsp  mainContents.jsp  news.jsp  patient.jsp  patients.jsp  personal.jsp  profile.jsp  register.jsp  staff.jsp
web/src/main/webapp/WEB-INF/jsp/admission_doctor/: admissionDoctorSubMenu.jsp  establishDiagnosis.jsp  establishMedicinePrescription.jsp  establishPrescription.jsp  executePrescriptionByItsId.jsp  executePrescriptionsByItsId.jsp  makeVisitDecision.jsp  medicinePrescriptionExecution.jsp  newMedicinePrescriptions.jsp  newNonMedicinePrescriptions.jsp  newVisits.jsp  prescriptionsOnControl.jsp  refusalReferenceInDetail.jsp  refusalReferences.jsp  refusalsOnControl.jsp  refuseToHospitalize.jsp  visitDetail.jsp  visitOnControl.jsp
web/src/main/webapp/WEB-INF/jsp/patient/: newMedPrescriptions.jsp  newPrescriptions.jsp  patientSubMenu.jsp  refusalReferenceInDetailForPatient.jsp  refusalReferencesForPatient.jsp
web/src/main/webapp/WEB-INF/jsp/registrar/: registerVisit.jsp  registrarSubMenu.jsp
web/src/main/webapp/WEB-INF/jsp/structural_element/: footer.jsp  header.jsp  languageButtonBar.jsp  metahead.jsp  profileSubMenu.jsp
web/src/main/webapp/WEB-INF/jsp/subprofile/: allergicReactions.jsp  changeEmail.jsp  changePassword.jsp  changePatientInfo.jsp  changePhoto.jsp  changeStaffInfo.jsp  changeStaffPhoto.jsp  emailToBeChanged.jsp  extremelyHazardousDiseases.jsp  medicalHistoryPermission.jsp  passwordToBeChanged.jsp  patientInfoToBeChanged.jsp  photoToBeChanged.jsp  staffHistory.jsp  staffInfo.jsp  staffInfoToBeChanged.jsp  staffPhotoToBeChanged.jsp
web/src/main/webapp/WEB-INF/tld/: customTaglibPassport.tld
web/src/main/webapp/css/: bootstrap.min.css  custom_hospital.css
(+211 files in other folders)
